name: Update go.mod on tag

on:
  push:
    tags:
      - 'v*'

permissions:
  contents: write

jobs:
  bump-mod:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.21'

      - name: Update self version in go.mod
        run: |
          latest_tag=$(git describe --tags)
          go get github.com/BeesNestInc/CassetteOS-Common@$latest_tag
          go mod tidy
          if [ -n "$(git status --porcelain)" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git commit -am "chore: bump go.mod to $latest_tag"
            git push origin HEAD:main
          else
            echo "No changes to commit"
          fi